MSH|^~\&||MIDLAND HLTH CTR^9876543210^NPI|State_SS|State_Public_Health|201102091114||ADT^A01^ADT_A01|201102091114-0078|P|2.5
EVN||201102091114|||||MIDLAND HLTH CTR^9876543210^NPI
PID|1||20060012168^^^^MR^MIDLAND HLTH CTR&9876543210&NPI||EVERYPERSON&ownSURpre&ownSUR^ANN^A^SUF^PREF^MD^L||19610615|F|DOE^JOHN^X|2106-3^White^CDCREC|ST1&ST2&ST3^Podvorotnia^Canzas^13^30341^USA^C||(91-9)379-1212|(919)271-3434||M||||||2186-5^Not Hispanic^CDCREC||1|5||||20510615|1|
NK1|1|JONES^BARBARA^K^SUF^PREF|WI^WIFE|ST1&ST2&ST3^Maidan^Kyiv^1^0001^UA^C|(919)271-3434|(919)271-3535|NK^NEXT OF KIN||||||||F
PV1||E||E|12345^^^^PAN||||||||R|7||SUPERMAN|||20110209_0064^^^^VN|||||||||||||||||01||F-11380^CREATININE^I9^2148-5^CREATININE^LN||||||20110217144208
PV2|||9131^ABRASION FOREARM-INFECT^I9CDX
OBX|1|XAD|SS002^TREATING FACILITY LOCATION^PHINQUESTION||^^^13^30341^USA^C||||||F|||201102091114
OBX|2|CWE|SS003^FACILITY / VISIT TYPE^PHINQUESTION||1108-0^EMERGENCY DEPARTMENT^HSLOC||||||F|||201102091114
OBX|3|NM|21612-7^AGE TIME PATIENT REPORTED^LN||67|a^YEAR^UCUM|||||F|||201102091114
IN1|1||0401|MEDICARE I/P|^^^^     |||||||19990201|||MCR|ROSTAMIAN^LIDA^^^|A|19220104|9166 TUJUNGA CANYON^(OAKVIEW CONV)^TUJUNGA^CA^91042^^^^|||1||||||||||||||602487568M|||||||F|^^^^00000|Y||||010229619
IN2||602487568|07496^RETIRED|||602487568M||||||||||||||||||||||||||||||Y|||OTH||||W|||RETIRED|||||||||||||||||(818)352-4426||||||||P
IN1|2||0304|MEDI-CAL SECONDARY|P.O. BOX 15600^^SACRAMENTO^CA^95851-1600|||||||19940501|||MCD|ROSTAMIAN^LIDA^^^|A|19220104|9166 TUJUNGA CANYON^(OAKVIEW CONV)^TUJUNGA^CA^91042^^^^|||2||||||||||||||93202754A45061|||||||F|^^^^00000|N||||010229619
IN2||602487568|07496^RETIRED|||||93202754A45061||||||||||||||||||||||||||||Y|||OTH||||W|||RETIRED|||||||||||||||||(818)352-4426||||||||P
